USER_NAME='thinhnguyen2002a1'
PORT = 3000	
DATABASE_URI = mongodb+srv://dangkhoa:khoa2901@cluster0.nobvxtr.mongodb.net/FarmGa?retryWrites=true&w=majority	
LOCALHOST = 'http://10.230.209.145'	
TEMP_FEED_KEY = 'bbc-temp'
LIGHT_FEED_KEY = 'bbc-light'
HUMIDITY_FEED_KEY = 'bbc-humi'
SYNC_TIME = 10000
ADA_KEY = 'aio_gbho10FbE9uEYBJSlFZyyoUXrzcR'